SECRET_KEY=c46l1ka0!rer$9!a2hmx)o%88&*qct9p%5v%olp51p2est3imt
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://postgres.aildctedxnfhjhtskekk:iqq13560@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://aildctedxnfhjhtskekk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbGRjdGVkeG5maGpodHNrZWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDEzOTIsImV4cCI6MjA3NTQ3NzM5Mn0.TziULMdZ7vRg_7FqPtzMlzXOzRKoj9b2bLNtTs33xg0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbGRjdGVkeG5maGpodHNrZWtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwMTM5MiwiZXhwIjoyMDc1NDc3MzkyfQ.2pw2x-gDd1BEOtYSYm0kh9QOGZicBO5b5OoAnM6ZnZs